## This is Carrental project that is prepared for New Media and Design course. ##

****************
### Admin Panel: ###
* username: Ramazan
* password: ramazan123

## Backend ##
1. Has some bugs
2. Not completed(admin panel, user profile)
3. Not fully functional(admin cant edit, update, insert)


## Frontend ##
1. Design is not good
1. Some parts are not responsive

Team Carrental